# Docker
IMAGE_NAME=template_python_mysql
CONTAINER_NAME_PREFIX=python_mysql
# Git
GITHUB_URI=https://github.com/gocolab/co_templates
GIT_BRANCH_NAME=python_mysql
# App
APP_DIR_NAME=template_python_mysql
MYSQL_DATABASE=python_mysql
